<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8eca9676-f5a0-409a-93d0-c35f1cfdcbf9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FileTransferTest/FileUploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUploadService.xsd" MetadataType="Schema" ID="605b572d-3fa7-4ab0-a88e-0f75a1010af4" SourceId="1" SourceUrl="http://localhost/FileTransferTest/FileUploadService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileUploadService1.xsd" MetadataType="Schema" ID="4257eb89-518c-46e7-a596-f4da5a23e810" SourceId="1" SourceUrl="http://localhost/FileTransferTest/FileUploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileUploadService.wsdl" MetadataType="Wsdl" ID="53916433-3cae-4b76-b43e-0d3b441f46b3" SourceId="1" SourceUrl="http://localhost/FileTransferTest/FileUploadService.svc?wsdl" />
    <MetadataFile FileName="FileUploadService2.xsd" MetadataType="Schema" ID="7d450e58-6e83-414c-81b6-1f08edb592d1" SourceId="1" SourceUrl="http://localhost/FileTransferTest/FileUploadService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileUploadService.disco" MetadataType="Disco" ID="c59955c8-7440-47c8-a2e1-4dacbeb5408a" SourceId="1" SourceUrl="http://localhost/FileTransferTest/FileUploadService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>